<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.hasanxd5.teenvana.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_main_settings">
        <action
            android:id="@+id/action_settings_to_account"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_notifications"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_chats"
            app:destination="@id/chatSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_privacy"
            app:destination="@id/privacySettingsFragment" />
        <action
            android:id="@+id/action_settings_to_language"
            app:destination="@id/languageSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="by.hasanxd5.teenvana.settings.AccountSettingsFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account_settings" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="by.hasanxd5.teenvana.settings.NotificationSettingsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification_settings" />

    <fragment
        android:id="@+id/chatSettingsFragment"
        android:name="by.hasanxd5.teenvana.settings.ChatSettingsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_settings" />

    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="by.hasanxd5.teenvana.settings.PrivacySettingsFragment"
        android:label="Privacy"
        tools:layout="@layout/fragment_privacy_settings" />

    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="by.hasanxd5.teenvana.settings.LanguageSettingsFragment"
        android:label="Language"
        tools:layout="@layout/fragment_language_settings" />

</navigation>