<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/menu_mute_group"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="Mute Notifications">
        <menu>
            <item
                android:id="@+id/action_mute_1h"
                android:title="Mute for 1 hour" />
            <item
                android:id="@+id/action_mute_8h"
                android:title="Mute for 8 hours" />
            <item
                android:id="@+id/action_mute_24h"
                android:title="Mute for 24 hours" />
            <item
                android:id="@+id/action_mute_forever"
                android:title="Mute forever" />
            <item
                android:id="@+id/action_unmute"
                android:title="Unmute" />
        </menu>
    </item>

    <item
        android:id="@+id/action_clear_history"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_chat"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete Chat"
        app:showAsAction="never" />

</menu>