<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reset_password"
    app:startDestination="@id/resetPasswordStep1Fragment">

    <fragment
        android:id="@+id/resetPasswordStep1Fragment"
        android:name="by.hasanxd5.teenvana.ResetPasswordFragments$Step1Fragment"
        android:label="ResetPasswordStep1Fragment"
        tools:layout="@layout/fragment_reset_password_step1" >
        <action
            android:id="@+id/action_resetPasswordStep1Fragment_to_resetPasswordStep2Fragment"
            app:destination="@id/resetPasswordStep2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordStep2Fragment"
        android:name="by.hasanxd5.teenvana.ResetPasswordFragments$Step2Fragment"
        android:label="ResetPasswordStep2Fragment"
        tools:layout="@layout/fragment_reset_password_step2" />
</navigation>